#My Portfolio

My name is Carlos Villamizar. And this is my background tech and some projects i have created

[Checkout in](https://calvimor.gitlab.io/portafolio)



#Technologies

* .NET, C#, SQL Server
* Js, html, css
* PHP, MySQL, 